{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
<html><head>\
        <title>WEATHER NOW</title>\
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>\
    </head>\
    <body>\
    <center>\
    <div id="topbar">Weather NOW<span id="searchicon">
\f1 \uc0\u55357 \u56589 
\f0 </span></div>\
    <div id="searchbox">\
        <input type="text" id="search" placeholder="Enter City Name">\
        <button>Search</button>\
        \
    </div>\
        <div id="mainbody">\
            <img>\
            <span id="city"></span>\
            <br><br><br><br>\
            <span id="temp"></span>\
            <span id="cond">&nbsp;</span>\
            <br><br><br>\
            <center>\
            <div id="more">\
            <span id="label">Feel Like: </span><span id="feel">&nbsp;</span>\
            </div>\
            \
            <div id="more">\
            <span id="label">Humidity: </span><span id="humidity">&nbsp;</span>\
            </div>\
            <div id="more">\
            <span id="label">Wind: </span><span id="wind">&nbsp;</span>\
            </div>\
            <div id="more">\
            <span id="label">Direction: </span><span id="direction">&nbsp;</span>\
            </div>\
            </center>\
            <br>\
            <span>Last Updated: </span><span id="update">&nbsp;</span>\
        </div>\
        <br>\
        <h2 id="forecastlabel"></h2>\
        <div id="forecasttable">\
        \
        </div>\
        \
        <div id="footer">\
           Made by SAUMYA\
        </div>\
        </center>\
    \
</body></html>}